ControlsLibrary/DpkView.xaml

<UserControl x:Class="ControlsLibrary.DpkView"
             x:Name="CurrentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="260" xmlns:my="clr-namespace:ControlsLibrary" MinWidth="260" MinHeight="120" BorderBrush="#FF837E7E">
    <Grid>
        <TextBlock Name="textBlock_Address" Text="Адрес" TextAlignment="Center" 
                   FontFamily="Courier New" FontSize="12" Height="30" 
                   VerticalAlignment="Top">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38D4F2" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <my:BinView Margin="0,30,0,0" x:Name="binView_Address" VerticalAlignment="Top" Height="30" 
                    BorderBrush="{Binding ElementName=CurrentControl,Path=BorderBrush}"/>
        <TextBlock Margin="0,0,0,30" Name="textBlock_Data" Text="Данные" FontFamily="Courier New" 
                   FontSize="12" TextAlignment="Center" Height="30" VerticalAlignment="Bottom">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3EA62F" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <my:BinView x:Name="binView_Data" Height="30" VerticalAlignment="Bottom" 
                    BorderBrush="{Binding ElementName=CurrentControl,Path=BorderBrush}"/>
    </Grid>
</UserControl>
