DpkViewer/WinResultSearch.xaml

<Window x:Class="DpkViewer.WinResultSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DpkViewer"
        Title="Результаты поиска" Height="431" Width="533" Icon="/DpkViewer;component/Resources/MainMenu/Search/Search.ico" Topmost="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:ListStringViewWPF;assembly=ListStringViewWPF">
    <Window.CommandBindings>
        <CommandBinding Command="loc:WinResultSearchCommands.Cancel" Executed="Cancel" />
        <CommandBinding Command="loc:WinResultSearchCommands.Next" Executed="Next" />
        <CommandBinding Command="loc:WinResultSearchCommands.Previous" Executed="Previous" />
    </Window.CommandBindings>
    <Grid>
        <Label Content="Адрес: не задано;" Height="28" Margin="9,12,12,0" Name="labelResultAddresses" VerticalAlignment="Top" />
        <my:ListStringView Margin="9,80,6,47" Name="listStringViewResult" />
        <Button Command="loc:WinResultSearchCommands.Cancel" Margin="0,0,6,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/Cancel.ico" />
                <Label Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Command="loc:WinResultSearchCommands.Next" Margin="99,0,0,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/Next.ico" />
                <Label Content="След." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Command="loc:WinResultSearchCommands.Previous" Margin="9,0,0,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/Previous.ico" />
                <Label Content="Пред." HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Text="Данные:" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="61,46,12,0" Name="textBlock_Data" Text="TextBlock" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" TextAlignment="Left"></TextBlock>
    </Grid>
</Window>
