DpkViewer/WinSearch.xaml

<Window x:Class="DpkViewer.WinSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DpkViewer"
        Title="Общий поиск" Height="250" Width="583" Icon="/DpkViewer;component/Resources/MainMenu/Search/Search.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Topmost="True" MinWidth="205" MinHeight="180" xmlns:my="clr-namespace:ControlsLibrary;assembly=ControlsLibrary">
    <Window.CommandBindings>
        <CommandBinding Command="loc:WinSearchCommands.AcceptParametres" Executed="AcceptParametres" />
        <CommandBinding Command="loc:WinSearchCommands.CancelParametres" Executed="CancelParametres" />
        <CommandBinding Command="loc:WinSearchCommands.SetAddresses" Executed="SetAddresses" />
    </Window.CommandBindings>
    <Grid>
        <GroupBox Header="Параметры поиска" Margin="0,0,0,47">
            <Grid>
                <Label Content="Адрес:" Margin="15,6,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" />
                <TextBlock Text="- не задано -" Margin="65,11,37,0" Name="textBlockAddressValue" Height="14" VerticalAlignment="Top" />
                <Button Command="loc:WinSearchCommands.SetAddresses" Margin="0,5,5,0" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top">
                    <Image Source="/DpkViewer;component/Resources/Other/SetValue.ico" />
                </Button>
                <TextBlock Height="23" Margin="7,0,4,75" 
                           Text="Данные:" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                <my:BinView Margin="6,0,6,6" Name="binView_DataValue" VerticalAlignment="Bottom" Height="37" BorderBrush="Gray" />
                <my:BinView Margin="6,0,6,48" Name="binView_Check" BorderBrush="Gray" Height="22" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <Button Command="loc:WinSearchCommands.CancelParametres" Margin="0,0,6,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/Cancel.ico" />
                <Label Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Command="loc:WinSearchCommands.AcceptParametres" Margin="6,0,0,6" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/MainMenu/Search/Search.ico" />
                <Label Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
