DpkViewer/WinSetValue.xaml

<Window x:Class="DpkViewer.WinSetValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DpkViewer"
        Title="Выберите значение" Height="252" Width="345" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="/DpkViewer;component/Resources/Other/SetValue.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="loc:WinSetValueCommands.AcceptParametres" Executed="AcceptParametres" />
        <CommandBinding Command="loc:WinSetValueCommands.CancelParametres" Executed="CancelParametres" />

        <CommandBinding Command="loc:WinSetValueCommands.Clear" Executed="Clear" />
        <CommandBinding Command="loc:WinSetValueCommands.Backspace" Executed="Backspace" />

        <CommandBinding Command="loc:WinSetValueCommands.Num_0" Executed="Num_0" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_1" Executed="Num_1" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_2" Executed="Num_2" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_3" Executed="Num_3" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_4" Executed="Num_4" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_5" Executed="Num_5" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_6" Executed="Num_6" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_7" Executed="Num_7" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_8" Executed="Num_8" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_9" Executed="Num_9" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_A" Executed="Num_A" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_B" Executed="Num_B" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_C" Executed="Num_C" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_D" Executed="Num_D" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_E" Executed="Num_E" />
        <CommandBinding Command="loc:WinSetValueCommands.Num_F" Executed="Num_F" />
    </Window.CommandBindings>
    <Grid>
        <TextBlock Height="27" Margin="12,12,12,0" Name="textBlockValue" Text="0x0" VerticalAlignment="Top" Background="{x:Null}" TextAlignment="Right" FontSize="26" FontFamily="Courier New" FontWeight="Bold" />
        <GroupBox Header="Ввод значения" Margin="12,45,86,49">
            <WrapPanel Orientation="Horizontal">
                <Button Command="loc:WinSetValueCommands.Num_0" Content="0" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_1" Content="1" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_2" Content="2" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_3" Content="3" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_4" Content="4" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_5" Content="5" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_6" Content="6" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_7" Content="7" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_8" Content="8" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_9" Content="9" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_A" Content="A" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_B" Content="B" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_C" Content="C" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_D" Content="D" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_E" Content="E" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Num_F" Content="F" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>
        </GroupBox>
        <Button Command="loc:WinSetValueCommands.CancelParametres" Margin="0,0,12,8" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/Cancel.ico" />
                <Label Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Command="loc:WinSetValueCommands.AcceptParametres" Margin="12,0,0,8" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DpkViewer;component/Resources/Other/SetValue.ico" />
                <Label Content="Выбрать" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <GroupBox Header="Операции" Margin="0,45,12,49" HorizontalAlignment="Right" Width="68">
            <WrapPanel>
                <Button Command="loc:WinSetValueCommands.Clear" Content="Сброс" Style="{StaticResource ButtonStyle}"/>
                <Button Command="loc:WinSetValueCommands.Backspace" Content="&lt;--" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
